.audio__container
    margin: 20px 0 0 20px
    position: absolute
    width: 230px
    .player
        position: relative
        transition: all 1s
        left: 0 
        .time-progress
            color: #fff
            display: flex
            position: relative
    .audio__button
        background: none
        border: none
        width: 40px
        height: 40px
        padding: 0
        img
            width: 100%
    .audio__list
        color: #fff
        padding: 0
        list-style-type: none
        font-size: 20px
        position: relative
        transition: all 1s
        left: 0
        li:first-child
            color: grey
    .time-progress
        font-size: 19px
        margin: 10px 0 10px 0
    .progress-bar
        width: 80%
        height: 20px
        margin: 0
        cursor: pointer
    .audio__list
        font-size: 22px
        margin: 15px 0 0 0
        .audio__item
            margin: 5px 0 0 0
            height: 25px
.volume-container
    position: absolute
    margin: 0
    cursor: pointer
    width: 50px
    right: 30px
    top: 0
    height: 40px
    .volume-button
        height: 40px
        display: flex
        align-items: center
        .volume
            transform: scale(0.7)
            position: relative
            z-index: 2
    .volume-slider
        position: absolute
        left: 40px
        top: 50%
        transform: translate(0, -50%)
        z-index: 2
        width: 0
        height: 15px
        background: white
        box-shadow: 0 0 20px rgb(0 0 0 / 67%)
        transition: 0.25s
        .volume-percentage
            background: #135eff
            height: 100%
            width: 50%
.volume-container:hover
    .volume-slider
        width: 150px
// input[type=range]::-webkit-slider-runnable-track
//     -webkit-appearance: none
//     box-shadow: none
//     border: none
//     background: transparent
// input[type=range]::-moz-range-track
//     -webkit-appearance: none
//     box-shadow: none
//     border: none
//     background: transparent
// input[type="range"]::-ms-track
//     -webkit-appearance: none
//     box-shadow: none
//     border: none
//     background: transparent
