.quotes
    color: #fff
    position: fixed
    top: 1070px
    left: 50%
    transform: translate(-50%, 0)
    display: flex
    justify-content: space-between
    flex-direction: column
    text-align: center
    margin: 0 0 30px 0
    height: 200px
    transition: all 1s
    &__button
        background: none
        border: none
        height: 50px
        img 
            height: 100%
    .quote
        font-size: 30px
        margin: 20px 0
    .author
        font-size: 22px
        margin: 0