.time__wrapper
    width: 50%
    height: 300px
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-size: 100px
    flex-direction: column
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    .time
        transition: all 1s
    .data
        font-size: 30px
        transition: all 1s
    .greetings
        display: flex
        width: 100%
        transition: all 1s
    .time-of-day
        font-size: 50px
        width: 60%
        display: flex
        justify-content: flex-end
        vertical-align: middle
    input
        background: none
        border: none
        width: 40%
        color: #fff
        font-size: 40px
        margin: 0 0 0 5px
        outline: none
        padding: 8px 0 0 0
::placeholder 
    font-size: 40px
    color: #fff
