.weather
    position: absolute
    right: 0
    color: #fff
    font-size: 25px
    width: 300px
    margin: 20px 20px 0 0
    transition: all 1s
    &-icon
        font-size: 60px !important
    .owf
        display: inline-block
        font: normal normal normal 14px/1 owfont
        font-size: inherit
        text-rendering: auto
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        transform: translate(0, 0)
    &__input
        background: none
        border: none
        padding: 0
        color: #fff
        font-size: 44px
        outline: none
        border-bottom: 3px solid #fff
        width: 100%
    .description__container
        display: flex
        flex-direction: column
        height: 150px
        .humidity
            transition: all 1s
            width: 300px
        .wind
            transition: all 1s
            width: 300px